.services{

    padding: 0 3rem;
    margin: 9rem 0 13rem 0;
    height: 90vh;
    display: flex;
}   

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome > :nth-child(1){
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2){
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3){
 color: var(--gray);
  font-size: 14px;
  margin: 1rem 0;
}

.s-button{
    width: 8rem;
    /* height: 2rem; */
}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

/* blur */
.s-blur2{
    left: 5rem;
    top: 8rem;
}
.s-blur1{
    left: -18rem;
    top: 13rem;
}

@media screen and (max-width:480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        width: fit-content;
    }
    .cards>*{
        position: static;
    }
}