.portfolio {

    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio span:nth-of-type(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold
}

.portfolio span:nth-of-type(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold
}

/* slider */

.portfolio .swiper {
    overflow: visible !important;
}

.portfolio-slider {
    display: flex;
    margin-top: 3rem;
    width: 100%;
}

.portfolio-slider .swiper-slide {
    width: 20rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 0.5rem;
}

.portfolio img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    margin: 0 auto;
}

.portfolio h3 {
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: space-around;

}

.button-container a {
    text-decoration: none;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
    /* border: 4px solid rgb(37, 108, 11); */
    margin: 0 auto;
}


@media screen and (max-width:480px) {

    /* .experience{
        flex-direction: column;
        gap: 1.5rem;
        height: 60vh;
    } */
    .portfolio-slider {
        flex-direction: column;
    }

    .image-container {
        width: 5rem;
        height: 15rem;
    }

    .button{
        padding: 0.5rem;
    }
    .button-container {
        flex-direction: column;
        gap: 0.5rem;
    }
    
}